# Atlas

./: .gitignore  docker-compose.yml  pom.xml
Flux/: pom.xml
Flux/src/main/java/com/Flux/: FluxApplication.java
Flux/src/main/java/com/Flux/kafka/: FluxConsumer.java
Flux/src/main/java/com/Flux/mapper/: ActualState.java
Flux/src/main/java/com/Flux/service/: IdentityEvaluationService.java
Flux/src/main/java/com/Flux/utility/: FluxDataCollector.java
Flux/src/main/resources/: application.properties
Flux/src/test/java/com/Flux/: FluxApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/Gateway/: Main.java
Hub/: pom.xml
Hub/src/main/java/com/Hub/: Main.java
Hub/src/main/java/com/Hub/account/controller/: AccountAttributeModelController.java  AccountController.java
Hub/src/main/java/com/Hub/account/dto/: AccountAttributeModelCreateDTO.java  AccountAttributeModelResponseDTO.java  AccountModelCreateDTO.java  AccountModelResponseDTO.java
Hub/src/main/java/com/Hub/account/enums/: DataType.java
Hub/src/main/java/com/Hub/account/mapper/: AccountAttributeModelMapper.java  AccountMapper.java
Hub/src/main/java/com/Hub/account/model/: AccountAdditionalAttributeModel.java  AccountAttributeModel.java  AccountAttributeValueModel.java  AccountModel.java  StagingAccountAttributeValue.java  StagingAccountModel.java
Hub/src/main/java/com/Hub/account/processor/: AccountProcessor.java
Hub/src/main/java/com/Hub/account/repository/: IAccountAttributeRepository.java  IAccountAttributeValueRepository.java  IAccountRepository.java
Hub/src/main/java/com/Hub/account/service/: AccountAttributeModelService.java  AccountService.java
Hub/src/main/java/com/Hub/identity/controller/: IdentityController.java
Hub/src/main/java/com/Hub/identity/dto/: IdentityCreateDTO.java  IdentityModelRequest.java
Hub/src/main/java/com/Hub/identity/enums/: IdentityStatus.java
Hub/src/main/java/com/Hub/identity/mapper/: IdentityMapper.java
Hub/src/main/java/com/Hub/kafka/: KafkaProducer.java
Hub/src/main/java/com/Hub/seeder/: AccountAttributeSeeder.java  FunctionTypeListWrapper.java  FunctionTypeSeeder.java
Hub/src/main/proto/: IdentityEvent.proto
Hub/src/main/resources/: application.properties
Keystone/: pom.xml
Keystone/src/main/java/com/Keystone/: Main.java
Keystone/src/main/java/com/Keystone/dto/: AssignmentPolicyCreateDTO.java  Conditions.java
(+109 files in other folders)
