spring.application.name=Flux

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskmanagementsystem
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop